# Real-Estate-Manager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: DetailsFragment.kt  DetailsViewModel.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  RealEstateApplication.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: RealEstate.kt  RealEstateType.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: DetailsFragment.kt  DetailsViewModel.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  RealEstateAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  details_fragment.xml  list_fragment.xml  real_estate_item.xml  room_item.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/layout-sw720dp-port/: content_main.xml
app/src/main/res/navigation/: details_nav_graph.xml  master_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp-port/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
